*** Creating Trace Output File 'fax3_tables.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"mkg3states.o"'
### List of Objects: adding '".\startup_lpc17xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "mkg3states.o" ".\startup_lpc17xx.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\fax3_tables.map" -o fax3_tables.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'fax3_tables.axf'
### ADS-LD Command File: 'fax3_tables.lnp'
### Checking for dirty Components...
### Creating CmdFile 'fax3_tables.lnp', Handle=0x000006E8
### Writing '.lnp' file
### ADS-LD Command file 'fax3_tables.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
